
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../JS/hc-offcanvas-nav.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- The page is named-->
    <title>Les articles - ourWebSite.fr</title>
    <!-- We create a link between the HTML file and the css, js files-->
    <link rel="stylesheet" href="../CSS/display_articles_css.css">
    <link rel="stylesheet" href="../CSS/header_menu_css.css">
    <link rel="stylesheet" href="../CSS/common_css.css">
    <script src="../JS/display_article_js.js"></script>
    <!--<script type="module" src="../JS/see_article.js"></script>
    import { create_see_article } from '../HTML/see_article.html';-->


</head>


<body class="body_menu">
    <div id="container">
        <header style="background-color: rgb(230,230,230);">
            <div class="wrapper cf">
                <nav id="main-nav">
                    <ul>
                        <li>
                            <a>Pneu</a>
                            <ul>
                                <li>
                                    <a>Trouver un pneu</a>
                                    <ul>
                                        <li><a href="display_articles.html">Pneus été</a></li>
                                        <li><a href="display_articles.html">Pneus 4 saisons</a></li>
                                        <li><a href="display_articles.html">Pneus hiver</a></li>
                                        <li><a href="display_articles.html">Pneu 4x4 et SUV</a></li>
                                        <li><a href="display_articles.html">Pneus voiture de collection</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Pneu moto, scooter</a>
                                </li>

                                <li>
                                    <a href="#">Jantes et accessoires</a>
                                    <ul>
                                        <li><a href="#">Pack jantes et pneus</a></li>
                                        <li><a href="#">Jantes tôles</a></li>
                                        <li><a href="#">Jantes alu</a></li>
                                        <li><a href="#">Enjoliveurs</a></li>
                                        <li><a href="#">Ecrous antivol</a></li>
                                        <li><a href="#">Nettoyant jantes</a></li>
                                        <li><a href="#">Accessoires pour jantes</a></li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Equipement neige</a>
                                    <ul>
                                        <li><a href="#">Chaine à neige</a></li>
                                        <li><a href="#">Chaussette à neige</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Accessoires pneus</a>
                                    <ul>
                                        <li><a href="#">Outillage pneus</a></li>
                                        <li><a href="#">Chambre à air de collection</a></li>
                                        <li><a href="#">Crics et chandelles</a></li>
                                        <li><a href="#">Répare-crevaison</a></li>
                                        <li><a href="#">Démonte pneu</a></li>
                                        <li><a href="#">Ecrous antivol</a></li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Prestations et services</a>
                                    <ul>
                                        <li><a href="#">Forfait pose d’un pneu</a></li>
                                        <li><a href="#">Montage pneu</a></li>
                                        <li><a href="#">Réparation pneu</a></li>
                                        <li><a href="#">Parallélisme et géométrie</a></li>
                                        <li><a href="#">Permutation été / hiver</a></li>
                                        <li><a href="#">Gardiennage pneu</a></li>
                                        <li><a href="#">Garantie pneu</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Gardiennage pneu</a>
                                </li>

                                <li>
                                    <a href="#">Pneu par marque</a>
                                    <ul>
                                        <li><a href="#">Pneu Continental</a></li>
                                        <li><a href="#">Pneu Michelin</a></li>
                                        <li><a href="#">Pneu Hankook</a></li>
                                        <li><a href="#">Pneu Laufenn</a></li>
                                        <li><a href="#">Pneu Goodyear</a></li>
                                        <li><a href="#">Pneu Pirelli</a></li>
                                        <li><a href="#">Pneu Dunlop</a></li>
                                        <li><a href="#">Pneu Nexen</a></li>
                                        <li><a href="#">Pneu Nokian</a></li>
                                        <li><a href="#">Pneu Falken</a></li>
                                        <li><a href="#">Pneu Yokohama</a></li>
                                        <li><a href="#">Pneu General Tire</a></li>
                                        <li><a href="#">Pneu Uniroyal</a></li>
                                        <li><a href="#">Pneu Rovelo</a></li>
                                        <li><a href="#">Pneu Tracmax</a></li>
                                        <li><a href="#">Pneu Feu Vert</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </li>

                        <li>
                            <a href="#">Pièce auto</a>
                            <ul>
                                <li>
                                    <a href="#">Batterie et démarrage</a>
                                    <ul>
                                        <li><a href="#">Batteries</a></li>
                                        <li><a href="#">Bougies</a></li>
                                        <li><a href="#">Bobines d'allumage</a></li>
                                        <li><a href="#">Faisceaux d'allumage</a></li>
                                        <li><a href="#">Chargeurs de batterie</a></li>

                                        <li><a href="#">Chargeurs de batterie</a></li>
                                        <li><a href="#">Câbles de démarrage</a></li>
                                        <li><a href="#">Boosters de batterie</a></li>
                                        <li><a href="#">Charge véhicule électrique</a></li>
                                        <li><a href="#">Outillage démarrage et allumage</a></li>
                                        <li><a href="#">Electricité pour batterie</a></li>
                                        <li><a href="#">Accessoires batterie</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Essuie glace</a>
                                    <ul>
                                        <li><a href="#">Balais d'essuie glace</a></li>
                                        <li><a href="#">Lave glace</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Ampoules et visibilité</a>
                                    <ul>
                                        <li><a href="#">Ampoules</a></li>
                                        <li><a href="#">Coffret</a></li>
                                        <li><a href="#">Mirroir de rétroviseur</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Entretien</a>
                            <ul>
                                <li>
                                    <a href="#">Nettoyant intérieur</a>
                                    <ul>
                                        <li><a href="#">Nettoyant tissus</a></li>
                                        <li><a href="#">Nettoyant plastique</a></li>
                                        <li><a href="#">Nettoyant cuir</a></li>
                                        <li><a href="#">Destructeur d'odeurs</a></li>
                                        <li><a href="#">Nettoyant climatisation</a></li>
                                        <li><a href="#">Nettoyant multi-usage</a></li>
                                        <li><a href="#">Anti-buée</a></li>
                                    </ul>

                                </li>
                                <li>
                                    <a href="#">Nettoyant extérieur</a>
                                    <ul>
                                        <li><a href="#">Nettoyant jantes</a></li>
                                        <li><a href="#">Nettoyant pneus</a></li>
                                        <li><a href="#">Nettoyant moteur</a></li>
                                        <li><a href="#">Nettoyant vitre voiture</a></li>
                                        <li><a href="#">Anti-pluie</a></li>
                                        <li><a href="#">Shampoing</a></li>
                                    </ul>

                                </li>
                                <li>
                                    <a href="#">Accessoire de nettoyage</a>
                                </li>
                                <li>
                                    <a href="#">Désodorisant</a>
                                </li>
                                <li>
                                    <a href="#">Renovation et protection</a>
                                    <ul>
                                        <li><a href="#">Polish voiture</a></li>
                                        <li><a href="#">Cire voiture</a></li>
                                        <li><a href="#">Efface rayures</a></li>
                                        <li><a href="#">Produit lustrage voiture</a></li>
                                        <li><a href="#">Rénovateur chrome / alu</a></li>
                                        <li><a href="#">Kit renovation phare</a></li>

                                        <li><a href="#">Rénovateur pare-choc</a></li>
                                        <li><a href="#">Anticorrosif</a></li>
                                        <li><a href="#">Antirouille</a></li>
                                        <li><a href="#">Insonorisant</a></li>
                                        <li><a href="#">Bombe de peinture</a></li>
                                        <li><a href="#">Autres produits</a></li>


                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Réparation carrossrie</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a class="menu_icon">
                    <span></span>
                </a>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="cart.html">
                    <i class="fa" style="font-size: 24px; float: right; color: teal; padding: 2px;">&#xf07a;</i>
                    <span id='nb_article_in_cart' style="font-size: 12px; background: orange; color: white; padding: 0 5px; vertical-align: top; margin-left: -10px; float: right; border-radius: 5px;"></span>
                </a>
                <span id='web_site_name' style="font-size: 20px" ; color: teal; text-align: center; vertical-align: central; float: central;><h2> Our website </h2></span>

            </div>

        </header>



        <!--The following div contain a title part (h1) and a div in which the code will create dynamically some article for a random page-->
        <div id="mainContainer">
            <h1>Tout les pneus</h1>
            <div id="div_container_all_article"></div>
        </div>


        <script>
            (function ($) {
                'use strict';
                var Nav = new hcOffcanvasNav('#main-nav', {
                    disableAt: false,
                    customToggle: '.menu_icon',
                    levelSpacing: 40,
                    navTitle: 'All',
                    levelTitles: true,
                    levelTitleAsBack: true,
                    pushContent: '#container',
                    labelClose: false
                });
            })(jQuery);
        </script>
    </div>
</body>
</html>
<script>
    let div_container_all_article = document.getElementById("div_container_all_article");
    create_list_article({ "id": "1", "name": "Pneu Michelin 244", "preview": "https://mistervsp.fr/wp-content/uploads/2019/06/pneu-1456013-mistervsp.jpg", "description": "Un pneu", "brand": "Michelin", "price": 49.99 });
    create_list_article({ "id": "2", "name": "Pneu d'été", "preview": "https://bcdn.1001pneus.fr/media/catalog/category/MICHELIN_ALPIN_5.jpg", "description": "Pneu Michelin", "brand": "Continental", "price": 12.50 });
    create_list_article({ "id": "3", "name": "Chat", "preview": "https://voyage-onirique.com/wp-content/uploads/2020/02/647220.jpg", "description": "Un chat inconnu", "brand": "Unknown", "price": 15 });
    create_list_article({ "id": "4", "name": "Chat mignon", "preview": "https://www.zooplus.fr/magazine/wp-content/uploads/2018/05/ragdoll1.jpg", "description": "Un chat de race", "brand": "RagDoll", "price": 122.50 });
    create_list_article({ "id": "5", "name": "Pneu d'hiver", "preview": "https://mistervsp.fr/wp-content/uploads/2019/06/pneu-1456013-mistervsp.jpg", "description": "Black pneu", "brand": "Michelin", "price": 79.99 });
    create_list_article({ "id": "6", "name": "Pneu d'hiver Michelin", "preview": "https://s2.medias-norauto.fr/images_produits/michelin-alpin-a4/650x650/pneu-michelin-alpin-a4-215-65-r15-96-h--410230.jpg", "description": "Pneu Michelin", "brand": "Michelin", "price": 52.00 });
    create_list_article({ "id": "7", "name": "Chat moyennement cute", "preview": "https://i.pinimg.com/564x/06/3f/00/063f00618643bde18eaa914e248fd47d.jpg", "description": "Un énième chat mignon que l'on vend sur notre site web", "brand": "Bâtard", "price": 79.99 });
    create_list_article({ "id": "8", "name": "Minou minou ", "preview": "https://img.freepik.com/free-photo/cute-adorable-animals-funny-cat-grass-with-tongue-out_87555-2984.jpg?w=996", "description": "Encore un chat car on manque de chat dans la vie", "brand": "Continental", "price": 99.90 });
    create_list_article({ "id": "9", "name": "Kawai nekooooo ", "preview": "https://www.meme-arsenal.com/memes/df4f75462c0e60c091b008376b8b3638.jpg", "description": "Continental penu", "brand": "Continental", "price": 139.90 });
    create_list_article({ "id": "10", "name": "Pneu again", "preview": "https://www.vroomly.com/media/images/iStock-1251191256.width-500.jpg", "description": "Another pneu", "brand": "Continental", "price": 149.99 });
    create_list_article({ "id": "11", "name": "Chat super cute", "preview": "https://voyage-onirique.com/wp-content/uploads/2021/11/ZUdnRGZQcA.jpg", "description": "Un énième chat mignon que l'on vend sur notre site web pour une somme pas trop exagérée x)", "brand": "Bâtard", "price": 70.99 });
</script>
